server/usersvr/proto/rpc.proto

syntax = "proto3";
import "proto/user.proto";
import "proto/rpc_comm.proto";
package user.rpc;

message CreateUserReq { 
  string username = 1;
  string password = 2;
}

message CreateUserRsp { int64 id = 1; }

message ValidUserReq {
  string username = 1;
  string email = 2;
  string password = 3;
}

message ValidUserRsp {
  bool correct = 1;
  int64 id = 2;
}

message GetUserReq { int64 id = 1; }

message GetUserRsp { user.UserInfo userinfo = 1; }

message UpdateUserReq { user.UserInfo userinfo = 1; }

message UpdateUserRsp { }

message UpdatePasswordReq {
  int64 id = 1;
  string password = 2;
  string old_password = 3;
}

message UpdatePasswordRsp {
}

service UserSvr {
  rpc create_user(CreateUserReq) returns (CreateUserRsp);

  rpc valid_user(ValidUserReq) returns (ValidUserRsp);

  rpc get_user(GetUserReq) returns (GetUserRsp);

  rpc update_user(UpdateUserReq) returns (UpdateUserRsp);

  rpc update_password(UpdatePasswordReq) returns (UpdatePasswordRsp);
}
